{
  "name": "pravinkanna-portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pravinkanna/pravinkanna.github.io.git"
  },
  "keywords": [
    "pravin",
    "kanna",
    "pravinkanna",
    "portfolio",
    "personal",
    "website"
  ],
  "author": "Pravin kanna P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pravinkanna/pravinkanna.github.io/issues"
  },
  "homepage": "https://github.com/Pravinkanna/pravinkanna.github.io#readme"
}
